Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2007-2022, Ole Tange, http://ole.tange.dk and Free
License: GPL-3

Files: CITATION
 CITATION.cff
Copyright: 2021, 2022, Ole Tange, http://ole.tange.dk and Free Software and Foundation, Inc.
License: CC-BY-SA-4.0 and/or GFDL-1.3

Files: Makefile.am
Copyright: 2002-2022, Ole Tange, http://ole.tange.dk and Free Software and Foundation, Inc.
License: GPL-3

Files: Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: GPL-3

Files: aclocal.m4
Copyright: 1996-2021, Free Software Foundation, Inc.
License: FSFULLR

Files: configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: debian/*
Copyright: 2010, Ole Tange <ole@tange.dk>
            2010-2021, Rogério Theodoro de Brito <rbrito@gmail.com>
License: GPL-3+

Files: debian/patches/remove-overreaching-citation-request.patch
Copyright: 2008-2010, Ole Tange, http://ole.tange.dk / 2007-10-18 Ole Tange, http://ole.tange.dk
License: GPL

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: missing
Copyright: 1996-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: src/*
Copyright: 2007-2022, Ole Tange, http://ole.tange.dk and Free
License: GPL-3+

Files: src/Makefile.am
Copyright: 2002-2022, Ole Tange, http://ole.tange.dk and Free Software and Foundation, Inc.
License: GPL-3

Files: src/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: GPL-3

Files: src/env_parallel.pod
 src/niceload.pod
 src/parallel.pod
 src/parallel_alternatives.pod
 src/parallel_book.pod
 src/parallel_design.pod
 src/parallel_examples.pod
 src/parallel_tutorial.pod
Copyright: 2021, 2022, Ole Tange, http://ole.tange.dk and Free Software and Foundation, Inc.
License: CC-BY-SA-4.0 and/or GFDL-1.3

Files: src/niceload
Copyright: 2010-2022, Ole Tange, http://ole.tange.dk and
 2004-2010, Ole Tange, http://ole.tange.dk
License: GPL-3+

Files: src/parcat.pod
 src/parset.pod
 src/sem.pod
Copyright: 2021, 2022, Ole Tange, http://ole.tange.dk and Free Software and Foundation, Inc.
License: CC-BY-SA-4.0 and/or GFDL-1.3+ and/or GPL-3+

Files: src/parsort
Copyright: 2021, 2022, Ole Tange, http://ole.tange.dk and Free Software and Foundation, Inc.
License: GPL-3+

Files: src/sql
Copyright: 2010-2022, Ole Tange, http://ole.tange.dk and
 2008-2010, Ole Tange, http://ole.tange.dk
License: GFDL-1.3 and/or GPL-3+

